# ESB-Custom-Message-Builder

./: README.md
CustomBuilder/: ReadMe.txt  pom.xml
CustomBuilder/src/main/java/org/wso2/custombuilder/: CustomMessageBuilder.java
